tables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="dealerships">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dealership" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="country" type="xs:string"/>
	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="carlist"/>
				<xs:element ref="dealerships"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="car">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="carname"/>
				<xs:element ref="carmodel"/>
				<xs:element ref="caryear"/>
				<xs:element ref="carprice"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="carname" type="xs:string"/>
	<xs:element name="carmodel" type="xs:string"/>
	<xs:element name="carlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="car" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="caryear" type="xs:string"/>
	<xs:element name="stock" type="xs:string"/>
	<xs:element name="carprice" type="xs:string"/>
	<xs:element name="dealership">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="country"/>
				<xs:element ref="city"/>
				<xs:element ref="stock"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
